# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group = ru.pinkgoosik
archives_base_name = skylands-custom
mod_version = 1.0.0-alpha.1

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.19.4
yarn_mappings = 1.19.4+build.1
fabric_loader = 0.14.18
fabric_api = 0.76.0+1.19.4
cca = 5.1.0
sgui = 1.2.1+1.19.3
fantasy = 0.4.9+1.19.4-rc2
nota = 0.1.0+1.19
papi = 2.0.0-rc.1+1.19.3
sta = 2.0.0-beta.2+1.19.4-pre2
fpa = 0.2-SNAPSHOT
stimuli = 0.4.4+1.19.4-rc2
cbsc = 0.1.0-alpha.5
cpa = 1.0.0
cea = 1.0.0
mixin_extras = 0.2.0-beta.8
