# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group = ru.pinkgoosik
archives_base_name = skylands-custom
mod_version = 0.1.0

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
fabric_loader = 0.14.12
fabric_api = 0.72.0+1.19.3
