# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Mod Properties
maven_group = com.awakenedredstone
archives_base_name = neoskies
mod_version = 1.0.0-alpha.1

# Dependencies | Check these on https://fabricmc.net/develop
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
fabric_loader = 0.15.7

fabric_api = 0.96.11+1.20.4

cardinal_components_api = 5.4.0

server_gui = 1.4.2+1.20.4
placeholder_api = 2.3.0+1.20.3
common_protection_api = 1.0.0
common_economy_api = 1.1.1
polymer = 0.7.7+1.20.4

fantasy = 0.5.0+1.20.4
server_translations_api = 2.2.0+1.20.3-rc1
stimuli = 0.4.10+1.20.4

fabric_permission_api = 0.2-SNAPSHOT

jankson_version=1.2.2
